# .env
DJANGO_SECRET_KEY=django-insecure-hxyuaj1(d0=akj_jvd3!(21by(92k@96)x=34&rj_zg6*5&at)
DB_NAME=codingline
DB_USER=myuser
DB_PASSWORD=mysecretpw
DB_HOST=localhost
DB_PORT=3306
KAKAO_CLIENT_ID=487ae2679ab2750710fb9245df7b4e27
secret=VnaMCyChDRp6plI9mrqP1dJo2Cz06hjY
SITE_ID=3